# hospital-registration-project

./: pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/common_util/: pom.xml
common/service-util/: pom.xml
common/service_util/: pom.xml
model/: pom.xml
model/src/main/java/com/strix/yygh/enums/: AuthStatusEnum.java  DictEnum.java  OrderStatusEnum.java  PaymentStatusEnum.java  PaymentTypeEnum.java  RefundStatusEnum.java
model/src/main/java/com/strix/yygh/model/acl/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
model/src/main/java/com/strix/yygh/model/base/: BaseEntity.java  BaseMongoEntity.java
model/src/main/java/com/strix/yygh/model/cmn/: Dict.java
model/src/main/java/com/strix/yygh/model/cms/: Banner.java
model/src/main/java/com/strix/yygh/model/hosp/: BookingRule.java  Department.java  Hospital.java  HospitalSet.java  Schedule.java
model/src/main/java/com/strix/yygh/model/order/: OrderInfo.java  PaymentInfo.java  RefundInfo.java
model/src/main/java/com/strix/yygh/model/user/: Patient.java  UserInfo.java  UserLoginRecord.java
model/src/main/java/com/strix/yygh/vo/acl/: AssignVo.java  RoleQueryVo.java  UserQueryVo.java
model/src/main/java/com/strix/yygh/vo/cmn/: DictEeVo.java
model/src/main/java/com/strix/yygh/vo/hosp/: BookingScheduleRuleVo.java  DepartmentQueryVo.java  DepartmentVo.java  HospitalQueryVo.java  HospitalSetQueryVo.java  ScheduleOrderVo.java  ScheduleQueryVo.java
model/src/main/java/com/strix/yygh/vo/msm/: MsmVo.java
model/src/main/java/com/strix/yygh/vo/order/: OrderCountQueryVo.java  OrderCountVo.java  OrderMqVo.java  OrderQueryVo.java  SignInfoVo.java
model/src/main/java/com/strix/yygh/vo/user/: LoginVo.java  RegisterVo.java  UserAuthVo.java  UserInfoQueryVo.java
service/: pom.xml
service/service-hosp/: pom.xml
service/service-hosp/src/main/java/com/strix/yygh/: ServiceHospApplication.java
service/service-hosp/src/main/resources/: application.properties  logback-spring.xml
service/service_cmn/: pom.xml
service/service_cmn/src/main/java/com/strix/yygh/cmn/: ServiceCmnApplication.java
service/service_cmn/src/main/java/com/strix/yygh/cmn/config/: CmnConfig.java
service/service_cmn/src/main/java/com/strix/yygh/cmn/controller/: DictController.java
service/service_cmn/src/main/java/com/strix/yygh/cmn/listener/: DictListener.java
service/service_cmn/src/main/java/com/strix/yygh/cmn/mapper/: DictMapper.java
service/service_cmn/src/main/java/com/strix/yygh/cmn/service/: DictService.java
service/service_cmn/src/main/java/com/strix/yygh/cmn/service/impl/: DictServiceImpl.java
service/service_cmn/src/main/resources/: application.properties
service/service_cmn/src/test/java/com/strix/easyexcel/: ExcelListener.java  TestRead.java  TestWrite.java  UserData.java
service/service_user/: pom.xml
(+13 files in other folders)
